source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'rails-api'
gem 'rabl'
gem 'yajl-ruby', :require => 'yajl'

gem 'linode'

gem 'foreigner'

platform :ruby do
  gem 'pg'
end

group :development do
  gem 'thin'
end

gem 'sidekiq'
gem 'clockwork', require: false

gem 'unicorn'
gem 'capistrano'
